{
  "name": "kontol-lodon",
  "version": "1.1.3",
  "description": "Mengenal Kontol Lodon",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliviachandra/kontol-lodon"
  },
  "keywords": [
    "lodon",
    "npm"
  ],
  "author": "olive",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "app_nodejs": "^1.0.0",
    "babisida": "^1.1.3",
    "diagnose-healthy": "^1.1.3",
    "only-learning": "^1.0.9"
  },
  "bugs": {
    "url": "https://github.com/oliviachandra/kontol-lodon/issues"
  },
  "homepage": "https://github.com/oliviachandra/kontol-lodon#readme"
}
